<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Werner Group</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="th.jpeg">
</head>
<body>
    <div class="bloco">
        <section id="bloco2">
            <img src="img/logo.png" alt="logo" class="logo">
            <div class="about">
                <div class="op">
                    <h2>Sobre nós</h2>
                    <p>A <strong>Werner Security Web</strong>, localizada em Manhumirim, MG, é especializada no desenvolvimento de sites personalizados para atender às necessidades de empresas de todos os portes. Com foco em design moderno, performance e segurança, oferecemos soluções digitais completas que garantem uma presença online eficiente e profissional para nossos clientes.</p>
                </div>
            </div>
        </section>

        <div class="quadro">
            <div id="skills">
                <div class="h3">
                    <h3>Habilidades</h3>
                </div>
                <div class="tr">
                    <div class="b1" id="hover" onclick="mostrarDescricao('css')">
                        <img src="img/html.png" alt="HTML" id="imgs">
                    </div>
                    <div class="b2" id="hover" onclick="mostrarDescricao('html')">
                        <img src="img/css1.png" alt="CSS" id="imgs">
                    </div>
                    <div class="b3" id="hover" onclick="mostrarDescricao('js')">
                        <img src="img/JS.png" alt="JavaScript" id="imgs">
                    </div>
                </div>
            </div>
            <div id="baixo">


            </div>
            <div id="container">
                <div class="social">
                        <picture>
                        <img  src="img/picture.png" alt="computador-mulher">   
                        </picture>           <h4>Contate-nos!</h4>
                    <div class="gmail" id="redes"> 
                        <a href="" target="_blank">
                            <p>
                                <img src="img/gmail.png" alt="Gmail logo">
                                Groupwerner@gmail.com
                            </p>
                        </a>
                    </div>

                    <div class="facebook" id="redes">
                        <a href="" target="_blank">
                            <p>
                                <img src="img/faceboock.png" alt="Facebook logo">
                                Werner Security Web
                            </p>
                        </a>
                    </div>

                    <div class="insta" id="redes">
                    <a href="https://www.instagram.com/werner.web/" rel="noopener" target="_blank" >
                        <p>
                            <img src="img/insta.png" alt="Instagram logo">
                            @Werner.Web
                        </p>
                    </a>
                    </div>

                    <div class="git" id="redes">
                        <a href="https://github.com/AndreiWerner" target="_blank" rel="noopener">
                            <p>
                                <img src="img/git.png" alt="GitHub logo">
                                @Andre1werner
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="Script.js"></script>
</body>
</html>
